<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/command_string"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:singleLine="false"
        android:textSize="12dp"
        android:textColor="#e6e0e0"
        android:typeface="monospace"
        android:editable="true"
        android:enabled="false" />

</RelativeLayout>
